wrung-droop 2 0 18 1017
wares-strum 0 25 56 746
joint-sport 7 66 34 862
blurs-loped 9 79 10 596
bulbs-beset 5 118 12 378
plays-gibed 6 163 56 513
wizes-fowls 8 190 24 1123
locks-neigh 4 228 38 716
stoic-rummy 5 262 46 830
snubs-weals 7 310 24 878
kaput-fever 3 347 30 1362
ulcer-plans 4 375 16 1240
wheat-waist 6 418 23 804
raved-bases 5 456 56 997
poops-koala 0 466 42 1275
hewed-slurp 4 478 33 719
loafs-slays 7 493 48 797
taunt-vetch 5 509 22 1127
exist-steps 8 539 31 1436
waxed-cadre 5 588 46 1087
filch-elite 6 619 21 1629
score-umbel 5 656 52 1139
hokey-vases 2 671 41 1363
chaos-wrens 6 697 58 1687
prong-lefty 0 718 25 1628
miles-decal 4 763 31 1593
viced-slips 2 807 26 1649
dread-roofs 0 851 44 1753
girds-tromp 2 877 11 1757
gowns-haled 8 923 45 1365
shook-hafts 7 961 58 1686
bayou-yield 2 1002 39 1821
parts-rabid 3 1037 58 2081
songs-noted 8 1075 35 1978
pumas-lotto 6 1108 41 1671
birds-lunar 0 1121 26 1384
vests-rajas 4 1162 22 1971
crisp-nites 5 1174 28 1760
malls-ewers 1 1223 24 1963
mucus-pants 5 1263 57 1526
hulks-chops 4 1289 18 2127
padre-liker 7 1315 26 2029
teats-pokes 7 1327 53 2364
biddy-royal 0 1367 20 1735
verbs-class 3 1392 43 1822
beard-wills 9 1428 45 2041
foyer-celli 1 1473 47 1876
myths-gapes 5 1493 40 2241
rungs-quart 1 1540 44 2222
oiled-fiend 4 1584 41 2414
fixer-inlay 9 1594 31 2597
booms-vodka 6 1629 56 2194
baits-raise 0 1654 20 2656
soils-rawer 9 1693 41 2069
matte-foams 0 1724 31 2002
vixen-helix 4 1748 34 2775
overs-spiel 6 1778 12 2161
prows-lairs 1 1802 22 2449
gains-craft 4 1812 42 2321
slops-burps 4 1842 42 2228
dungs-spool 4 1873 19 2670
minor-rooks 6 1919 55 2349
deeps-loins 4 1932 50 2873
hymen-imbue 7 1949 10 2944
olive-taped 2 1978 38 2531
banks-yells 0 2010 28 2949
dolls-thees 4 2044 12 2477
slosh-karat 4 2061 52 2436
fused-crone 4 2100 54 2623
expel-tiffs 0 2124 52 3032
flunk-puppy 1 2157 54 2460
hairs-prank 8 2178 14 2486
droll-hefty 5 2226 39 2592
toner-radon 7 2240 16 2742
gnaws-mambo 1 2261 50 2661
weedy-angle 6 2296 53 2826
sahib-snags 2 2327 37 2613
achoo-viced 2 2376 28 2670
yokel-react 7 2413 20 3204
tsars-tares 7 2441 35 2793
flung-kneed 2 2458 56 3061
doted-obeys 4 2500 51 3244
fluff-mucks 7 2544 58 3389
chili-creed 0 2588 53 3047
gibes-czars 8 2611 38 3383
table-koala 4 2640 22 3375
sheet-below 1 2669 46 3052
twins-weave 1 2706 32 3189
glean-yeahs 8 2717 36 3158
vigor-dilly 2 2751 25 3367
agate-dough 8 2797 23 3325
wield-yelps 7 2814 50 3660
shoed-dials 4 2853 42 3729
apart-liker 1 2889 36 3176
hoary-judge 5 2913 44 3518
servo-beeps 2 2947 32 3224
price-tweed 5 2968 26 3628
wrier-phial 1 3012 24 3237
atoms-whens 9 3039 20 3846
loins-pucks 1 3074 30 3879
woofs-moles 1 3116 53 4040
debts-pulps 6 3137 19 3840
horsy-fiber 2 3164 26 4183
hiker-quirk 4 3191 12 3857
sulky-pones 1 3222 39 3647
scrip-baize 2 3251 25 3833
waste-tills 8 3280 28 3586
duchy-plain 1 3312 16 3776
chase-hails 7 3344 19 3963
swarm-truce 2 3373 43 3633
hazes-delis 4 3389 19 3873
honks-pants 4 3426 45 4126
cured-freed 4 3468 12 4403
quoit-deter 6 3504 53 4353
ovals-slyer 2 3543 21 4484
ricks-zippy 1 3553 32 3876
nuked-tinge 6 3600 47 4279
saxes-gauzy 2 3650 35 4497
reeds-could 9 3677 52 4169
limns-dumps 1 3716 35 4344
tight-jibed 3 3745 50 4671
trump-retry 0 3775 19 4300
guess-facts 5 3817 37 4326
mealy-budge 1 3863 30 4713
swept-rough 0 3908 15 4308
metes-matte 9 3939 26 4896
drama-downy 4 3961 59 4246
leggy-poops 0 3986 45 4316
ulnae-brays 6 4033 39 4454
slaps-junco 2 4077 39 4889
bared-sedan 1 4102 33 4963
spoon-ruble 4 4117 26 5143
moves-mores 8 4144 39 4403
amour-exult 5 4171 18 4801
lanes-tells 8 4193 59 4673
leafy-novel 2 4235 53 4870
crypt-hands 3 4284 37 4827
awoke-gamey 8 4321 10 5119
troth-broke 4 4355 23 5088
egged-kneed 6 4381 43 4707
gills-flaws 8 4402 13 5105
decay-furls 9 4421 56 5351
meant-sided 2 4468 38 4808
talon-slags 0 4518 16 5470
shark-allow 3 4567 57 4856
dummy-begun 4 4611 21 5377
court-mecca 1 4649 34 5109
swabs-krone 5 4670 45 5043
laity-flour 6 4686 49 5277
dimly-ghost 2 4706 47 5106
huger-bored 4 4751 34 5525
jumbo-culls 2 4776 32 5525
amiss-deeps 0 4789 21 5013
seats-slips 9 4814 51 5630
basil-cooed 4 4834 20 5080
torch-sifts 0 4856 47 5751
jokes-meals 1 4884 46 5465
flats-warns 2 4917 16 5524
lamer-fruit 5 4959 54 5266
ruler-trips 8 5008 60 5870
lades-gated 7 5030 39 5366
barns-shoot 6 5041 37 5679
leeks-loops 9 5059 15 6073
alike-joist 7 5100 13 5361
chaos-grief 7 5138 15 5461
harem-proxy 8 5183 20 5611
scabs-boded 8 5214 41 5545
drums-types 4 5264 44 6119
norms-buses 2 5305 56 5583
opens-salvo 8 5342 26 5597
molts-ogled 7 5359 42 5809
slips-hided 4 5388 41 6322
order-aired 0 5429 10 6373
plods-manse 0 5460 36 5768
jetty-wines 4 5501 33 6357
hover-knows 2 5527 11 6036
merit-ruble 6 5539 45 6496
bakes-belch 0 5563 10 5826
karat-paper 6 5595 19 6462
wound-dices 9 5610 26 5866
tomes-docks 5 5645 54 6195
rinks-films 8 5667 39 5960
shorn-duvet 3 5678 50 6471
macro-fumed 1 5711 21 6410
menus-loads 9 5742 44 6069
quota-hogan 5 5762 31 6033
skulk-noddy 5 5777 59 6750
amaze-crams 9 5821 32 6445
foils-media 5 5847 22 6246
cedes-borer 3 5859 56 6123
sworn-haler 7 5905 60 6516
fecal-whiny 7 5918 18 6749
bulks-count 4 5956 31 6590
cooks-trump 1 6005 17 6577
ruses-limed 4 6023 36 6983
thrum-chars 6 6035 18 6670
world-toyed 9 6053 34 6544
match-meats 5 6073 20 6355
enrol-seams 0 6090 51 7109
world-entry 7 6117 11 6708
thumb-chars 1 6159 55 6839
dries-crypt 2 6197 12 6429
coves-horns 2 6222 31 6474
rarer-bards 8 6249 21 6520
reset-hears 3 6291 13 6993
panes-trues 8 6316 17 7014
lacks-dally 4 6354 40 6896
howls-viand 2 6385 19 7006
hales-aired 8 6403 50 7060
gapes-dawns 1 6425 33 7406
knock-axial 3 6454 49 6714
doing-curve 2 6464 27 7266
flown-spore 3 6508 40 7198
iambs-pings 1 6529 21 7441
flubs-augur 0 6578 30 6855
totem-opium 1 6591 51 7541
cells-nanny 6 6601 21 7451
sloth-spews 3 6640 60 6941
bunch-yards 2 6667 41 6936
limit-sowed 1 6700 57 7594
handy-droll 5 6711 55 7524
spite-shown 8 6749 24 7621
waist-below 2 6788 29 7511
flier-shies 8 6799 58 7584
tatty-gabby 0 6824 27 7430
facts-abuts 0 6857 47 7650
drier-bring 7 6869 28 7364
addle-honey 0 6912 45 7205
wards-knees 7 6934 41 7480
mimes-union 6 6956 54 7306
poops-inlay 5 6995 49 7649
lamas-visas 8 7034 29 7972
trump-staff 0 7055 41 7686
liker-lucky 1 7068 60 7343
folks-years 6 7116 46 7863
tumid-south 3 7136 11 7629
wales-gnaws 5 7162 31 7649
verge-trays 6 7206 25 7766
avian-tombs 5 7233 30 7579
sorts-forum 2 7277 32 8182
bleed-lists 4 7323 50 8176
razor-cutup 1 7358 60 7903
cocci-coven 5 7374 44 8155
trees-flick 6 7395 11 7649
fries-trunk 9 7415 56 8025
caged-mares 3 7451 59 8074
tails-angle 7 7493 31 8420
swine-aught 2 7507 16 7763
bales-hayed 0 7546 25 8472
bonus-bulls 5 7558 46 8138
bangs-quote 7 7594 57 8061
lisle-tulip 9 7618 52 7987
tests-shone 3 7645 10 8064
boons-aeons 4 7669 45 8216
bolas-radon 8 7703 18 8419
campy-twins 6 7745 29 8214
leaky-dines 9 7765 45 8277
scowl-zombi 3 7791 12 8364
milch-oxbow 2 7805 42 8288
bound-racks 1 7851 48 8137
breed-ovals 6 7880 45 8835
dorms-aside 1 7918 41 8842
cowls-skimp 6 7951 57 8283
found-reads 1 7982 14 8622
slots-punch 8 7995 42 8810
idiot-oiled 2 8029 27 8880
tunes-gamut 5 8050 22 8969
heads-glove 9 8087 50 9059
hears-avoid 9 8100 60 8392
hears-sired 6 8149 32 8936
mates-abler 1 8167 52 8528
fifty-puffs 5 8202 59 9166
lisps-skulk 0 8230 27 8829
poker-cites 1 8251 40 8860
greys-straw 9 8261 31 8851
redid-carts 0 8290 37 8593
lures-adopt 8 8307 17 8568
plush-sands 3 8347 39 8772
sixes-ardor 8 8367 39 8777
sleep-slate 8 8399 59 9320
droll-carpi 1 8424 52 9027
taxes-maker 0 8441 36 9221
zebus-spins 5 8469 11 9004
minty-ebony 3 8504 49 9206
steed-oaths 9 8542 39 8828
grill-hefts 7 8569 51 9177
emery-model 4 8600 38 9321
among-story 5 8626 49 9285
growl-flung 0 8646 57 9276
board-faint 2 8661 28 9331
appal-doves 3 8674 40 9064
liras-joker 7 8699 39 9055
trill-sales 2 8729 12 9697
mazes-usurp 9 8741 56 9027
khaki-pawls 6 8787 52 9779
ingot-ovoid 5 8837 48 9647
julep-zilch 1 8855 49 9121
texts-divas 9 8900 58 9224
opals-hills 5 8911 22 9487
sheen-omega 2 8954 13 9948
kapok-state 0 8972 59 9262
tamer-cress 6 8994 13 9977
silky-lover 5 9017 10 9535
whits-splay 4 9051 33 9428
moody-mimic 2 9071 43 9865
tizzy-slide 9 9083 56 9848
batty-chile 4 9124 23 9850
fetid-bawdy 2 9135 35 10160
slave-ochre 6 9176 16 9695
whist-steps 4 9223 55 10084
snack-peeve 7 9260 37 9820
tomes-close 1 9293 27 9683
ditto-doses 3 9333 14 9964
irony-stamp 9 9345 47 10047
charm-drove 9 9389 51 10412
fusty-jawed 0 9433 35 10335
aisle-pager 9 9456 22 10354
mambo-octet 8 9485 23 10216
queer-hosts 0 9498 37 10451
dregs-ovens 5 9530 22 9949
sense-nudge 5 9542 52 10516
crown-lurks 4 9565 50 10415
raves-smith 6 9602 40 9903
sleep-mails 3 9639 59 10483
imams-slugs 7 9682 43 10563
steal-rough 5 9703 48 10300
duded-voted 5 9750 10 10568
puked-spews 4 9762 11 10046
coops-heard 1 9797 36 10226
jinns-pricy 3 9808 48 10789
swoon-hawed 5 9825 16 10561
teeth-deeps 5 9855 35 10095
saner-aeons 8 9866 53 10365
duded-wends 9 9906 11 10668
bergs-taint 8 9946 49 10740
cuter-mover 4 9964 20 10486
snaky-fauns 4 9975 47 10739
marks-leers 8 9989 45 10446
chili-perms 2 10026 15 10916
aided-sunup 4 10036 32 10982
trial-plops 1 10058 24 10834
bluff-egged 2 10108 49 10958
servo-brash 3 10138 58 10604
gaudy-roger 9 10173 34 10795
shelf-ranch 6 10196 22 10475
sumac-murky 4 10227 19 10962
belts-third 8 10261 52 11162
parts-dukes 2 10297 55 10876
pulpy-thuds 8 10333 39 11225
riots-bated 9 10378 42 10992
ramps-ennui 6 10420 45 11353
balms-abyss 0 10453 60 11176
ought-voile 6 10484 60 10849
shook-crape 3 10525 12 11367
putty-links 2 10549 32 11415
scull-ester 1 10563 35 11480
grist-aglow 6 10579 47 11517
wound-pills 7 10604 46 11364
taunt-moats 3 10626 24 11603
races-tawny 4 10643 53 11199
sheik-rares 8 10662 37 11019
wicks-sizer 2 10693 27 11208
buxom-adage 0 10718 46 11058
ivory-bilks 8 10751 28 11121
wispy-damns 9 10790 12 11428
poesy-fishy 4 10837 33 11698
wrack-admen 3 10861 55 11245
coats-hulas 2 10885 26 11539
bards-dozed 1 10907 33 11691
beech-amity 7 10922 49 11530
plied-coast 8 10956 45 11515
thees-rouge 1 10967 50 11745
sorts-laxly 2 10979 57 11879
dorms-usher 3 11009 24 11785
loath-whole 0 11042 57 11536
melon-gushy 4 11091 15 12103
mower-claim 7 11139 15 12097
feces-rower 2 11180 30 12045
treat-shows 0 11226 29 12242
evils-bawls 0 11255 49 11507
posts-cilia 1 11299 22 11828
elect-cadge 3 11326 54 11915
torsi-balky 9 11369 54 11841
yawls-duped 0 11405 25 12074
knock-doing 8 11435 17 12261
brief-sniff 7 11449 39 11849
froze-gofer 1 11490 55 11804
bails-gully 5 11528 58 12315
casts-tangy 1 11540 36 12035
refit-shrew 4 11584 26 12251
vasts-soles 2 11611 59 12449
growl-truss 7 11629 22 11926
frill-sleep 2 11645 26 12378
foots-spiel 8 11660 30 12126
gyros-sough 6 11702 29 11953
finer-rumba 2 11719 22 12667
scamp-renal 2 11764 53 12021
brunt-salad 1 11811 53 12817
inset-whose 6 11848 24 12416
sears-kinks 1 11889 14 12450
paces-saris 4 11914 26 12287
drunk-folio 0 11928 38 12286
scarf-umped 0 11960 20 12726
solid-knees 8 11991 26 12343
lisle-adzes 2 12022 25 12642
belie-welds 6 12052 12 12679
tiara-combs 8 12102 46 12477
aline-stems 9 12130 42 13109
coach-cress 5 12164 42 12784
reign-occur 5 12197 52 12694
pills-modes 9 12209 13 13132
award-waned 0 12222 16 12633
mints-dorms 6 12244 48 13008
maize-weedy 8 12264 22 13057
grape-yodel 9 12310 14 12819
fumed-crimp 4 12323 22 13127
acing-soupy 4 12348 24 13232
techs-tardy 7 12390 26 13089
delis-barfs 5 12404 30 13346
oared-rites 1 12439 26 12727
risky-aptly 5 12488 35 13233
surge-smoky 2 12532 55 13552
tease-caste 0 12560 33 12891
caned-chary 3 12570 27 13177
curse-prune 5 12598 47 13346
aquas-feeds 9 12627 20 13205
motif-lulls 3 12659 31 13024
fetid-baggy 6 12695 44 13403
skill-kebab 2 12724 42 13052
tribe-known 2 12737 52 13693
girls-carry 5 12754 26 13324
waled-segue 9 12793 49 13695
jocks-wight 0 12820 15 13665
slimy-marts 9 12858 53 13544
stews-hefty 3 12886 51 13475
wands-piece 5 12918 33 13667
ahead-fucks 5 12952 31 13493
veers-shunt 9 12981 37 13910
belie-ships 7 13005 38 13466
solid-sloth 8 13050 50 13586
burrs-tipis 6 13091 32 13629
ruins-swing 9 13113 59 13892
choir-tacks 3 13162 51 14086
smoky-sidle 2 13193 17 13941
metro-flora 5 13229 49 13547
elide-copes 2 13240 48 13944
rooms-about 5 13271 13 14251
count-lulls 3 13282 33 14073
jived-sires 0 13299 39 13593
chair-ferns 6 13319 38 13655
thorn-dealt 0 13362 52 13726
apply-local 2 13409 32 14253
slant-nasal 5 13456 31 13705
ninth-handy 7 13488 20 13767
bulls-creak 2 13528 27 13862
fixed-ameba 8 13538 49 14243
clock-honed 9 13573 44 14089
tired-codex 3 13618 37 14080
proms-kited 5 13647 52 14334
loyal-brunt 5 13683 26 14214
added-tunny 4 13724 22 14142
limns-fugue 2 13758 59 14382
jacks-gooks 9 13807 13 14574
lefts-gibed 3 13836 12 14412
brick-faith 1 13885 55 14753
tamer-carry 1 13898 34 14145
stork-rumba 3 13916 33 14344
combs-belts 5 13946 44 14578
emend-robin 5 13995 21 14830
fools-purls 9 14006 25 14551
jeans-tiros 9 14044 44 14797
badly-snugs 8 14086 34 15057
showy-horsy 7 14110 11 14361
japan-hyena 6 14159 12 14810
husks-dorks 7 14208 26 14827
shale-photo 8 14218 42 14905
tried-grasp 8 14260 55 15006
curse-riser 9 14298 40 14737
token-ducks 8 14330 26 15022
taken-thine 9 14343 50 14861
ameba-quash 3 14381 39 14735
hurts-beads 6 14426 37 15421
pecks-amuck 4 14475 49 15087
large-donut 7 14507 57 15096
bread-joint 9 14545 22 15378
today-bytes 0 14562 21 14859
hello-stops 5 14578 34 15363
stars-loves 6 14615 52 15151
spite-joker 6 14659 45 15332
forts-coves 1 14700 11 15098
power-paces 9 14747 13 15609
zeros-bases 6 14776 12 15644
flour-labor 1 14802 54 15680
whips-holly 9 14833 50 15290
again-reels 2 14872 30 15510
cause-dogma 9 14913 49 15540
plait-lefty 7 14957 50 15411
meows-roses 9 15002 27 15731
juicy-splat 9 15020 57 15582
joker-sword 8 15039 49 16005
yahoo-covey 0 15061 37 15569
wrung-drugs 2 15095 20 15785
clamp-fleck 1 15108 10 15350
alias-whats 4 15118 38 15928
squid-xylem 8 15166 18 15711
shoot-shine 6 15186 52 15640
owing-pasta 5 15226 45 16197
timed-bents 7 15257 47 16080
hubby-raids 4 15303 55 16353
slues-goofy 1 15327 60 15717
bumpy-gusto 5 15365 36 16075
adult-turds 5 15414 31 15872
brows-jeeps 7 15453 28 16456
chops-sells 9 15463 52 15774
bland-pouch 9 15480 52 15845
emcee-gavel 4 15520 47 16180
whelk-swine 0 15558 18 15842
liege-harsh 9 15595 46 16619
pipit-amply 8 15608 50 16351
craws-plumb 4 15650 35 16289
gages-scalp 1 15700 45 16676
puffy-rungs 8 15718 46 16516
buffs-realm 3 15762 49 16312
retry-sully 9 15796 34 16251
meets-wines 3 15825 58 16326
lupus-aorta 7 15846 37 16672
allow-wafts 6 15867 35 16108
patch-rigid 8 15902 37 16231
doors-whizz 7 15925 19 16282
males-deign 9 15949 48 16833
jaded-molls 2 15991 10 16897
gnome-reeds 7 16022 57 16897
glass-plied 0 16045 48 17060
blank-serge 4 16056 35 16773
spire-coked 2 16071 56 17125
piped-cross 1 16088 47 16442
blind-myrrh 1 16122 43 16439
osier-jowls 0 16165 43 17143
evict-frogs 7 16207 13 17119
nerve-iotas 6 16255 51 17190
spied-marts 1 16275 26 17178
turds-fully 3 16292 19 16845
finis-scion 9 16310 40 17032
eject-lucky 8 16326 36 16825
flops-punch 2 16352 25 16834
erase-wanly 0 16367 28 16608
septa-coups 8 16410 17 17393
sieve-mazes 4 16447 42 17046
vanes-gleam 1 16476 43 17414
finks-banns 4 16507 33 17250
synch-scoot 9 16521 33 17145
hoops-jelly 6 16544 12 17141
swill-drove 3 16570 55 17066
quits-sahib 7 16594 40 17081
latch-coops 9 16639 30 17347
filch-moats 2 16669 46 17569
tangs-evoke 8 16717 26 17302
empty-aches 7 16765 22 17200
elegy-rinse 5 16795 48 17678
repel-nomad 9 16805 18 17337
acted-barge 4 16829 24 17247
combo-bough 8 16868 42 17372
silly-hexed 3 16880 51 17328
bluff-holly 5 16892 52 17670
dells-gimme 3 16925 36 17199
churl-price 5 16939 15 17316
levee-forum 8 16968 35 17382
board-quips 9 16981 47 17434
depot-tales 2 16997 10 17557
takes-aspic 6 17030 52 17744
turns-troth 2 17074 47 17875
flaws-grass 8 17105 16 17809
decks-axons 4 17144 54 17734
civil-harps 8 17192 60 18134
pinky-flick 2 17230 19 17866
flats-melts 6 17257 54 18025
verse-diets 6 17299 48 18335
lupus-japes 5 17334 12 17695
nears-bleak 2 17358 17 18095
skill-foods 7 17400 32 17727
lying-abler 6 17435 25 18120
maxes-baize 1 17477 28 18229
purse-never 7 17498 51 17861
shaft-snare 2 17545 31 17979
papaw-binds 9 17590 44 18199
yawed-fuses 9 17635 48 18273
gawky-crops 5 17650 40 17894
sappy-lemme 9 17673 33 18145
rooks-steer 4 17710 16 18345
wares-bilks 7 17743 18 18671
brute-swept 6 17766 24 18186
clans-enact 5 17797 27 18121
lazed-burgs 1 17815 20 18693
dorks-purls 7 17840 33 18342
words-bleep 9 17878 17 18287
tinny-demur 0 17927 39 18747
fewer-slump 9 17957 12 18418
caned-shops 1 17970 15 18725
hertz-abbot 5 17987 60 18920
grays-clerk 8 18032 22 18891
coves-bulge 2 18055 35 18661
reals-geeky 4 18100 16 19045
icing-coked 4 18142 43 18747
puked-spore 9 18188 31 18667
caper-loopy 2 18222 33 18599
toque-strum 4 18260 11 18548
lisps-imbed 4 18282 47 18998
betas-holds 0 18332 19 18715
frets-reaps 7 18346 23 18971
latex-troop 8 18393 20 19208
beefs-pluck 7 18404 50 19320
sways-penes 5 18443 15 18913
spiny-maker 3 18473 19 18717
queen-jails 9 18516 11 19502
spies-dates 1 18532 12 19227
gaped-soaks 1 18554 50 19104
worms-wiped 6 18575 17 18902
sitar-emits 5 18625 31 19255
dudes-timid 4 18673 32 19675
graph-apple 9 18700 11 19115
knoll-gibed 4 18719 26 19289
owlet-raged 2 18731 40 19463
snaps-pulps 9 18744 48 19388
navel-grays 5 18765 55 19134
burgs-debts 4 18802 20 19442
wings-gamut 0 18828 15 19650
facts-choke 3 18878 30 19732
baste-react 6 18922 55 19299
furze-pyxes 9 18962 20 19407
lopes-sower 8 18972 29 19590
loges-gassy 5 18984 53 19435
altho-islet 8 19013 46 19741
frown-banes 3 19061 27 19376
boobs-crams 1 19079 12 20000
girth-vulva 6 19115 58 19837
saris-tones 5 19156 20 19863
curls-moots 8 19187 31 20124
pease-fades 8 19219 34 19966
scone-found 3 19262 19 19543
eaves-guess 2 19295 54 19754
idiom-shunt 5 19310 38 19763
stone-ruble 2 19325 17 19913
belch-eased 4 19355 23 19661
chows-swept 5 19384 15 19745
matte-twins 8 19419 20 20292
slant-model 3 19451 38 20287
spoor-hewed 9 19490 60 20400
smear-resin 1 19506 60 19936
array-soaks 5 19518 10 20298
folio-moods 0 19562 12 20305
deice-dries 2 19604 41 19927
promo-hares 0 19630 43 20619
aware-scald 6 19656 48 19933
hiker-windy 1 19667 36 20118
blest-celli 3 19710 25 20677
spank-lemur 3 19755 45 20736
enemy-golds 5 19772 33 20376
greet-butte 4 19811 58 20370
gooey-karat 9 19843 50 20294
watts-redid 3 19878 50 20255
indue-viols 4 19925 13 20413
salon-scums 4 19944 14 20539
stunk-lawns 2 19959 41 20835
depth-temps 6 19981 29 20518
bobby-gouge 0 19999 25 21015
desks-togas 6 20026 34 20659
deity-foxes 7 20065 20 20874
reals-butch 5 20105 39 21053
sighs-tiara 1 20149 34 20603
yogin-yokel 4 20175 25 20403
lunar-drank 6 20205 27 21208
yucky-knows 2 20245 40 20632
fists-event 9 20284 53 20931
habit-slick 1 20316 58 20892
black-adzes 2 20351 55 20727
blips-stank 3 20362 48 21019
wired-mumps 9 20396 32 21179
refer-theme 0 20424 30 21171
swine-glued 3 20466 20 20899
pubic-shalt 7 20504 42 21443
later-liner 1 20520 60 21111
parka-rodeo 8 20552 41 21521
funds-trout 7 20572 18 20900
torsi-skeet 8 20589 10 20911
winos-voles 3 20634 42 21613
tinge-fests 4 20648 48 21586
bared-faked 0 20688 42 21268
sheds-aloes 8 20700 35 20997
elide-bidet 3 20734 43 21187
pinks-state 1 20754 34 21266
lousy-toils 6 20768 54 21182
bused-wrest 9 20806 30 21700
peppy-blent 3 20826 32 21318
worth-deify 0 20862 41 21831
peony-spoke 1 20882 53 21566
yuppy-leggy 6 20907 29 21278
crazy-twine 4 20920 22 21732
calls-bilks 2 20960 54 21773
jolts-pound 0 20984 28 21603
snort-tatty 5 21025 12 21406
manor-affix 3 21052 22 21381
jerks-parks 0 21100 57 22080
racks-denim 2 21136 46 21447
scale-boded 8 21153 15 21565
skits-fares 3 21181 60 21838
bilge-uncut 8 21212 29 21988
havoc-tubes 6 21223 56 21645
tansy-towns 0 21252 48 21748
silks-stoke 3 21277 33 21646
noway-bebop 2 21305 28 21560
myths-sibyl 2 21327 53 22210
bolls-grand 4 21341 25 21922
paged-troth 4 21370 52 21912
begin-ruins 5 21382 10 22141
rears-axons 0 21419 48 21887
gazes-doers 7 21444 18 21888
jilts-aback 3 21479 29 22345
coils-cased 3 21493 49 22390
outer-dwelt 9 21539 32 22006
chars-coven 1 21563 13 22036
golfs-punks 7 21595 59 22053
truly-amble 6 21611 53 21958
ankle-squab 5 21626 24 22048
iambs-wench 0 21666 48 22120
strap-crust 5 21699 12 22704
pease-hippy 6 21724 17 22417
tunny-mates 6 21774 18 22011
drier-nodal 0 21806 47 22645
karat-smith 8 21826 17 22098
sails-paths 9 21861 21 22288
posse-conga 8 21907 43 22483
vixen-expos 4 21949 34 22336
night-beset 4 21963 54 22574
heave-sunny 0 21988 24 22438
silos-start 4 22035 27 22486
pined-globs 3 22075 54 22546
snaps-dings 5 22096 59 22716
culls-wades 9 22141 17 22370
shins-reams 6 22180 46 22720
mauls-cargo 5 22213 21 22729
eking-clear 2 22257 11 23267
vests-moose 0 22279 57 23178
vegan-pints 3 22313 20 23180
match-betas 0 22332 45 23044
rerun-memos 3 22354 58 22863
whorl-omits 2 22374 32 23096
risky-skids 5 22413 32 23192
human-spasm 3 22455 47 22829
opals-chock 3 22484 60 23436
raven-campy 3 22504 55 22864
heeds-weirs 7 22539 55 22801
wilds-crank 3 22584 10 23453
gaped-ratio 6 22601 45 23494
skunk-sixth 9 22618 55 23600
pints-debug 1 22661 36 23009
carps-usual 0 22694 58 23479
ardor-buoys 1 22732 27 23586
tilts-ovary 2 22780 22 23502
spiny-trios 8 22814 21 23101
nonce-momma 0 22839 33 23254
jeers-hexed 6 22851 49 23189
names-rupee 0 22894 29 23663
regal-prawn 8 22940 35 23791
nodal-deuce 4 22960 60 23397
touch-veers 9 22989 56 23665
musty-poppa 4 23021 25 23374
seams-truce 3 23056 24 23383
codas-brick 3 23088 10 23766
banks-depot 7 23125 21 23855
coped-rigor 7 23149 21 23571
erect-dotes 9 23181 19 23994
ticks-seedy 9 23201 11 23876
nosed-occur 1 23218 31 23717
musty-filet 1 23240 35 23538
bleak-sails 2 23250 49 24266
mates-hairy 3 23267 39 24286
mouse-snots 5 23302 30 23894
prism-flogs 4 23342 42 24133
armed-bloom 5 23366 45 24156
match-hewer 4 23382 37 24323
gelds-poohs 4 23429 36 24456
eased-easel 1 23470 36 23820
squad-fifes 6 23504 59 24253
curve-young 5 23533 25 23882
sting-dupes 2 23543 49 23940
amble-rared 0 23563 46 24228
stuff-aural 1 23590 32 23986
hilts-spied 9 23606 18 24404
beers-risky 8 23630 38 24021
frame-kiddy 9 23658 44 24073
slews-tamer 7 23693 16 24329
chomp-ultra 9 23709 19 24271
styli-hakes 8 23723 21 24469
dills-sheep 4 23740 38 24330
affix-oaths 4 23777 46 24104
cruel-fuzzy 9 23817 52 24715
lands-bless 9 23830 34 24296
sever-finds 6 23872 58 24688
jerks-hares 2 23889 31 24241
spire-parks 2 23912 44 24831
vying-nosey 5 23941 42 24857
links-torte 7 23954 16 24184
eagle-tenor 4 24001 31 24376
swore-socks 1 24028 59 24643
slide-indue 0 24050 46 24347
shied-oaten 9 24099 50 24628
dally-chomp 1 24113 38 24736
soggy-twerp 3 24155 51 25122
manse-cuter 1 24185 19 25029
ameer-foist 2 24210 50 24786
catch-delve 2 24224 33 25190
abeam-rowel 3 24240 13 24537
brown-tanks 6 24277 26 25173
kills-shorn 2 24290 59 24695
foyer-hinds 7 24318 55 24900
parry-claps 0 24357 36 25007
volts-mimic 9 24391 33 25413
manes-ethos 6 24408 33 25188
acrid-dilly 2 24424 18 25019
milky-foggy 6 24452 60 25204
await-pudgy 0 24463 50 25433
loath-bilge 2 24503 43 25393
rants-pager 7 24524 11 25399
crane-jewel 5 24566 40 25394
climb-grass 0 24583 52 25501
sheaf-smoke 7 24606 59 25657
lunar-chute 2 24641 23 25245
anvil-roman 3 24673 27 25649
awoke-rites 2 24711 15 25451
snows-atria 3 24756 42 25405
ardor-after 0 24776 22 25427
leaps-sluts 1 24824 18 25470
apter-gorse 3 24866 50 25132
dukes-enact 9 24898 58 25294
hurls-doors 8 24921 19 25937
disco-pawls 6 24947 45 25730
local-trots 9 24987 14 25942
links-booby 5 25028 23 26016
joked-olden 8 25058 57 25784
shape-lazed 9 25073 44 25785
macaw-exult 1 25111 24 25564
leper-sloth 9 25129 55 25443
dykes-steel 1 25156 42 26099
fuels-mossy 5 25197 30 25819
salad-wheal 1 25209 54 25817
shear-lowly 4 25224 22 25744
hocks-shire 5 25271 58 25900
futon-pitch 8 25307 12 25842
probe-balmy 0 25353 49 25737
sours-chuck 1 25379 43 26358
hello-duchy 2 25402 23 25680
bluff-capon 5 25432 24 25669
frisk-banjo 9 25463 46 25953
fakir-ashes 4 25497 42 25756
blocs-ghoul 0 25527 57 26490
bravo-flows 7 25573 54 26171
minis-races 0 25593 32 25975
adman-spade 6 25630 18 26619
shyly-scarf 4 25661 18 26517
stint-woman 8 25680 24 26295
spoof-dorms 8 25697 57 26312
spied-funky 7 25712 49 26507
banal-sloth 1 25743 59 26512
hawks-ditto 3 25779 37 26701
named-louse 3 25797 40 26349
bruin-reads 9 25818 58 26281
cumin-saxes 3 25862 52 26759
halos-runts 7 25879 49 26160
conks-geode 9 25919 21 26154
radii-wafts 2 25967 15 26448
rakes-pygmy 6 25982 23 26783
skate-gumbo 2 25992 28 26860
seers-vacua 5 26018 56 26454
sheds-skirt 9 26045 18 26938
teens-since 6 26067 44 26321
slurs-break 4 26085 26 26667
thumb-forts 5 26129 18 27058
beryl-soggy 8 26153 34 26414
smock-flask 1 26181 43 26680
canal-jolly 5 26202 37 26631
nutty-hefty 5 26243 33 26903
voids-robin 6 26267 43 27155
lobby-putty 8 26297 19 26963
draft-kites 2 26309 27 26953
ditch-lilac 9 26348 30 26787
wakes-bleat 5 26368 16 26678
farms-argon 9 26386 21 27278
babel-notch 1 26433 51 26940
lasts-slams 4 26458 47 27477
sears-dryad 7 26469 48 27451
narks-vireo 6 26504 29 26750
edged-badly 7 26537 37 27225
folly-speak 2 26567 11 27345
dream-essay 5 26585 13 27510
backs-yells 5 26595 36 27439
beads-crook 5 26631 13 26857
rowed-veils 5 26654 58 27325
hulas-dungs 8 26688 46 27249
trued-trims 4 26732 23 27273
hakes-smile 1 26756 47 27750
wider-means 4 26786 15 27227
wormy-setup 7 26818 24 27787
devil-cheat 5 26860 25 27699
gamer-sword 9 26881 30 27798
prate-wired 6 26909 46 27938
nuked-cuffs 4 26950 38 27655
vaunt-stunk 6 26999 33 28010
snuff-cabal 3 27019 58 27695
hooey-nixes 6 27062 23 27326
inlet-debug 8 27083 20 27816
fling-milks 8 27125 22 27758
gaily-boons 5 27174 36 27754
shoes-teary 3 27203 53 27764
syrup-front 5 27218 24 27487
hoped-saint 8 27232 24 28171
upend-penis 5 27276 59 28031
facet-chaff 9 27298 41 28174
avail-laces 1 27339 35 27945
kited-shone 0 27389 46 28338
notch-penal 8 27419 23 27861
deans-scare 4 27446 24 28082
sleek-tapir 0 27474 42 28378
shell-divot 9 27506 13 27999
wiled-shank 0 27556 24 28165
spray-jinni 3 27585 51 28458
futon-slump 7 27600 43 27867
curbs-kinds 3 27636 52 27908
beard-frail 4 27667 24 27893
mealy-saith 7 27683 16 28181
about-toads 1 27728 14 28406
shook-dogie 7 27743 35 28427
costs-laces 2 27771 13 28386
lolls-aegis 5 27803 13 28317
pucks-mulls 7 27827 58 28619
palsy-unman 8 27852 48 28712
tyros-honks 3 27876 45 28642
maxes-works 0 27917 22 28470
wards-blurs 9 27959 53 28403
saner-sheds 6 27986 35 28563
shark-piggy 0 28001 33 28460
brute-slush 8 28035 55 28678
huger-sitar 6 28069 42 28691
abbey-pints 4 28096 47 28358
curly-abode 6 28115 56 28692
phyla-druid 3 28133 38 28883
dense-spuds 3 28175 13 28983
musts-addle 0 28196 39 28595
rival-caddy 4 28244 43 28801
wrack-fussy 9 28267 15 28820
pupae-kinda 5 28282 53 28968
batik-corns 3 28315 32 28772
oakum-butte 4 28347 55 29093
pimps-event 1 28360 31 29089
spacy-decay 9 28410 29 28679
abode-walks 1 28448 18 28922
siege-bonds 3 28473 39 28838
caddy-faxes 7 28520 19 29493
heron-deity 7 28558 44 29308
needy-drags 5 28573 27 28961
hefty-rigid 6 28588 48 29137
mesas-winds 1 28617 21 29476
swami-swarm 4 28644 36 28998
amour-piggy 1 28667 58 29426
lunar-chief 9 28717 49 29353
taunt-elude 4 28755 56 29664
peony-crabs 9 28784 47 29069
gooks-saves 6 28798 17 29708
payee-lisps 5 28816 49 29515
eying-brand 6 28860 54 29862
bogus-poked 6 28884 22 29473
learn-manic 8 28899 34 29335
climb-tusks 8 28932 49 29832
drain-house 6 28967 54 29538
cheap-toils 3 28990 39 29382
flubs-nerdy 6 29037 37 29532
swirl-embed 6 29050 39 29726
gusty-appal 8 29072 33 29357
tsars-gapes 8 29102 24 29790
vowed-faded 9 29133 38 29611
voice-cubes 5 29170 41 29909
shuts-doily 1 29198 53 29663
ozone-skims 5 29229 34 29510
wound-hying 0 29248 47 30053
soles-harsh 1 29280 28 30066
chute-piety 4 29310 46 30235
tress-brace 5 29324 15 29772
patch-skins 6 29347 36 29938
trump-sided 2 29367 57 29812
crier-hexes 8 29388 45 30052
plays-would 3 29427 40 30328
teach-moved 8 29475 57 29760
bumps-quack 5 29486 23 30148
favor-corps 2 29505 27 30004
bicep-wrist 4 29547 55 30485
basal-comas 9 29576 47 29919
roach-modem 3 29625 43 30459
matts-gumbo 9 29651 37 30230
sward-bonus 9 29679 42 30421
roams-swore 3 29726 40 30518
rinse-suits 7 29739 57 30621
