tiles-beset 6 0 51 368
loxes-deeds 9 26 27 700
memos-lilac 1 61 12 975
foods-harps 3 96 48 816
kiosk-boggy 5 120 54 986
doyen-crook 0 170 46 819
dwelt-duded 1 182 52 993
yacks-stems 8 213 32 477
proof-treed 5 230 53 702
opine-drone 6 276 38 1200
ethic-mowed 7 295 19 1076
final-maker 9 325 52 599
album-putty 0 368 19 943
ether-rowdy 0 388 40 894
peter-bytes 4 432 43 792
grubs-antes 4 463 47 1407
times-augur 0 497 30 1442
punks-radii 9 526 20 1385
soppy-sises 5 572 25 1075
wombs-vouch 9 596 51 1493
piked-hired 2 617 27 946
adopt-plaza 1 646 48 1605
pique-teams 1 666 14 900
bawdy-feats 3 701 18 1500
stove-drips 6 711 49 1648
ploys-kooks 1 740 53 1324
adopt-enact 2 779 52 1667
oxbow-dados 6 795 41 1337
scant-vizor 8 813 42 1756
emery-surer 9 823 35 1337
wimps-fresh 1 862 11 1300
drams-erode 9 877 57 1487
dodge-phyla 4 922 24 1894
chuck-sides 1 941 23 1240
clued-frump 5 989 46 1250
dulls-sluts 6 1023 53 1461
riced-envoy 1 1048 37 1857
coach-adept 1 1077 36 1809
bench-faded 6 1110 54 1996
golds-ditty 5 1158 41 1716
baron-tykes 4 1182 47 2149
lawns-styes 3 1194 11 2154
liege-purse 5 1240 18 1604
lotus-fifth 8 1266 46 1610
savvy-ritzy 9 1311 43 2260
lumps-mixed 2 1353 54 2394
enact-phish 3 1380 19 1993
floes-jewel 2 1393 26 1828
staid-scrip 7 1412 10 1894
screw-weird 1 1449 26 1778
motif-feats 3 1491 24 1743
hoist-would 8 1515 45 2316
cages-mambo 2 1554 54 1886
twins-famed 7 1586 49 2583
gazes-fluid 8 1609 30 2528
maple-faint 5 1624 24 2243
mogul-repel 7 1673 15 2346
kicks-yarns 8 1686 57 2233
panic-tulip 5 1703 33 2572
hilts-lemme 5 1736 23 2387
butte-lousy 2 1785 24 2493
array-coifs 3 1800 49 2833
clips-conks 7 1836 55 2373
media-buoys 9 1850 19 2690
dices-stuns 0 1870 11 2462
goofy-haler 6 1904 42 2713
feces-snipe 9 1939 39 2352
diver-doors 1 1979 36 2929
roped-flour 9 1998 44 2422
hexes-slush 5 2043 43 2930
rugby-alert 3 2070 13 2486
stern-gasps 4 2106 24 2550
wafts-roger 0 2132 56 2571
shire-beige 6 2155 52 2849
curio-react 7 2178 56 3128
mouse-nadir 2 2221 26 3226
furry-crown 6 2256 32 2808
rends-shout 5 2268 54 3163
train-whelp 7 2291 49 2696
raven-glade 7 2337 18 2975
truss-shuts 7 2379 58 3160
wiles-aback 7 2428 34 3194
putty-blabs 7 2452 49 3231
seven-flips 5 2500 56 3137
dills-grebe 8 2546 17 3333
discs-skull 4 2560 41 3008
maxes-sumac 1 2597 52 3645
learn-harry 3 2634 24 3242
mucks-truly 7 2653 38 3238
pacts-peeve 9 2691 38 3410
alarm-frump 3 2717 32 3647
budge-yells 0 2753 49 3054
tines-gassy 7 2767 27 3706
afoul-hails 2 2813 45 3534
nifty-walls 3 2838 44 3177
drily-poach 2 2869 31 3562
mercy-gaffe 0 2908 25 3293
stint-gypsy 7 2929 41 3549
waste-amigo 1 2953 40 3342
title-dolts 0 2965 48 3769
